▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: C:\Users\HP\Documents\AI\Singscape\frontend\src\app\globals.css:1:9: Unclosed string
    at Input.error (node_modules/postcss/lib/input.js:135:16) [C:\Users\HP\Documents\AI\Singscape\frontend\.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at unclosed (node_modules/postcss/lib/tokenize.js:45:17) [C:\Users\HP\Documents\AI\Singscape\frontend\.next\build\chunks\node_modules_fe693df6._.js:108:21]
    at Object.nextToken (node_modules/postcss/lib/tokenize.js:157:15) [C:\Users\HP\Documents\AI\Singscape\frontend\.next\build\chunks\node_modules_fe693df6._.js:217:33]
    at Parser.atrule (node_modules/postcss/lib/parser.js:53:30) [C:\Users\HP\Documents\AI\Singscape\frontend\.next\build\chunks\node_modules_fe693df6._.js:5353:36]
    at Parser.parse (node_modules/postcss/lib/parser.js:464:16) [C:\Users\HP\Documents\AI\Singscape\frontend\.next\build\chunks\node_modules_fe693df6._.js:5710:26]
    at parse (node_modules/postcss/lib/parse.js:11:12) [C:\Users\HP\Documents\AI\Singscape\frontend\.next\build\chunks\node_modules_fe693df6._.js:5853:16]
    at new LazyResult (node_modules/postcss/lib/lazy-result.js:165:16) [C:\Users\HP\Documents\AI\Singscape\frontend\.next\build\chunks\node_modules_fe693df6._.js:6105:24]
    at Processor.process (node_modules/postcss/lib/processor.js:53:14) [C:\Users\HP\Documents\AI\Singscape\frontend\.next\build\chunks\node_modules_fe693df6._.js:6572:20]
    at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51) [C:\Users\HP\Documents\AI\Singscape\frontend\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:52]
    at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:29) [C:\Users\HP\Documents\AI\Singscape\frontend\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:37]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


    at transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:51) [C:\Users\HP\Documents\AI\Singscape\frontend\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:52])
    at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:29) [C:\Users\HP\Documents\AI\Singscape\frontend\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:37])
